<!doctype html>
<html>
<head>
	<title>MotorWorld</title>
		<link rel="icon" type="image" href="icon.png"/>
</head>

<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue}

	.header {overflow: hidden;
  		background-color: #f1f1f1;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}

	.nav {overflow: hidden;
 		background-color:#2196F3;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:aliceblue;
 			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px}
	.nav a:hover {background-color: aliceblue; 
				color: black;}
	.nav a.active {color:#FFCB0F;}
	
	.event {position: relative;}
	.event .text {position: absolute;
 				bottom: 0; 
 				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
  				width: 100%;
  				padding: 20px;
}

</style>

<body>
	<div class="header">
 		 <a href="default.html"><img src="Motor_world_logo-removebg-preview.png" height="80px" width="300" alt="Motor World logo"></a>
	</div>
	<div class="nav">
		<b>
			<a  href="default.html">Home</a>
			<a href="motorcycle.html">Motorcycle</a>
			<a href="Blog.html">Blog</a>
  			<a href="service.html">Services</a>
			<a class="active" href="About Us.html">About Us</a>
  			<a href="ContactUs.html">Contact Us</a>
		</b>
	</div>
<div style="text-align: center; padding-left: 10%; padding-right: 10%;">
	<br>
	<br>
	<h5>OUR STORY</h5>
	<h1 style="margin-bottom: 0">About MotorWorld Corporation</h1>
	<br>
	<div style="font-size: 150%">
		<p>Ang <b>MotorWorld Corporation</b> ay isa sa mga nangungunang motorcycle dealerships sa Pilipinas ngayon na may layunin na makapag hatid ng dekalidad at abot-kayang halaga ng motorsiklo, genuine parts. accessories, at langis. Nagsimula kami noong 2005 sa Bacolod City, Negros Occidental. Ngayon, ang aming network ay umaabot sa malalayong probinsya sa Luzon, Visayas, Mindanao. Hangad din namin ang makapag hatid ng mataas na antas ng customer service.</p>
			<img src="store 1.jpg" alt="store at silay branch" width="60%">
		<p><b>MotorWorld Corporation</b> is one of the leading motorcycle dealerships in the Philippines and aims to provide customers with quality and affordable motorcycles, genuine parts, accessories, and oil. We started in 2005 in Bacolod City, Negros Occidenta. Our network now extends throughout numerous provinces in Luzon, Visayas, and Mindanao, as we continue to strive to deliver a high level of customer service.</p>

		<p>In partnership with Robinsons Bank, we are able to deliver the best financial package to customers based on their needs and capabilities. We are dedicated to assisting Filipino merchants and employees in improving their quality of life in order to foster a more developed economy.</p>
	</div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr align="center" width="100%" size="10" color="#2196F3" style="margin-bottom: 0">
	<div style="display: table; clear: both; background-color:#f1f1f1 ">
	<br>
	<br>
	<div style="float: left; padding: 10px; width:33.33%; padding-left:50px">
		<center><img src="Motor_world_logo-removebg-preview.png" alt="logo">
		<hr width="100%" color="#2196F3">
		</center>
		<h2 style="#2196F3">Stay updated with the latest news. Subscribe today and join our forum.</h2>
  	<br>
	<br>
	</div>
		<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0">MOTORSIKLO SIGURADO,ALAGA KA DITO!</h2>
						<p style="margin: 1; font-size: 20px">MotorWorld is commited in providing Total Customer Satisfaction to every ka-Moto!</p>
					<br>
					<h2 style="color:#2196F3; margin: 0">Our Partners</h2>
						<p style="margin: 1; font-size: 20px">Robinsons Bank</p>
						<p style="margin: 1; font-size: 20px">Pioneer Insurance</p>
						<p style="margin: 1; font-size: 20px">Premium Bikes</p>
			</center>
	  </div>

	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0; font-size: 30px">Contact Info</h2>
						<p style="margin: 3; font-size: 20px">Data Protection Officer - MotorWorld Nationwide Corporation</p>
						<p style="margin: 1; font-size: 20px">Address: MotorWorld Center, 8, San Sebastian Street, corner Gatuslao St, Bacolod, 6100 Negros Occidental </p>
						<p style="margin: 1; font-size: 20px">Contact No: 85376910 loc. 1431</p>
			</center>
	  </div>
	
</div>
	<div style="background-color:#f1f1f1">
		<center>
			<hr size="3px" style="margin-top: 0" color="#000000">
			<p style="margin: 0; font-size: 100%">© 2023 MotorWorld. All Rights Reserved.</p>
		</center>
			<br>
	</div>
</body>
</html>

