<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MotorWorld</title>
	<link rel="icon" type="image" href="icon.png"/>
</head>

<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue}

	.header {overflow: hidden;
  		background-color: #f1f1f1;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}

	.nav {overflow: hidden;
 		background-color:#2196F3;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:aliceblue;
 			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px}
	.nav a:hover { background-color:aliceblue; 
		color: black;}
	.nav a.active {color:#FFCB0F;}

</style>

<body>
	<div class="header">
 		 <a href="default.html"><img src="Motor_world_logo-removebg-preview.png" height="80px" width="300" alt="Motor World logo"></a>
	</div>
	<div class="nav">
		<b>
			<a  href="default.html">Home</a>
			<a href="motorcycle.html">Motorcycle</a>
			<a  class="active" href="Blog.html">Blog</a>
  			<a href="service.html">Services</a>
			<a href="About Us.html">About Us</a>
  			<a href="ContactUs.html">Contact Us</a>
		</b>
	</div>
		<hr align="center" width="100%" size="10" color="aliceblue" style="margin-top: 0; margin-bottom: 0">
	<br>
	<br>
	<h1 align="center">MotorWorld Blog</h1>
	<br>

	
	<center>
		<a href="Blog - Rain Riding Tips.html"><img src="Rainy-Season-Preparation-Digital.jpg" alt="rainy tips" width="50%"></a>
	<div style="width: 50%; border: 2px solid #2196F3; border-radius: 10px ">
			<h2 align="left" style="padding-left: 3%; font-size: 25px; margin-bottom: 0">Rain Riding Tips</h2>
			<p align="justify"  style="padding-left: 3%; padding-right: 3%">Sure, the rainy season came early, but that shouldn’t stop us from exploring the cities while riding our motorcycles in the safest way possible. There are still a lot of...</p>
		<a href="Blog - Rain Riding Tips.html">
			<button style="font-size: 20px; border-radius: 20px; background-color: #FFCB0F; "><strong>&nbsp; READ MORE &nbsp;</strong></button>
		</a>
		<br>
		<br>
	</div>
		<br>
		<br>
		<br>
		<a href="blog-Tricycle as the ‘lucky’ ride this 2023.html"><img src="blog 2 image.jpg" alt="tricycle" width="60%"></a>
	<div style="width: 50%; border: 2px solid #2196F3; border-radius: 10px ">
		<h2 align="left" style="padding-left: 3%; font-size: 25px; margin-bottom: 0">Tricycle as the ‘lucky’ ride this 2023</h2>
			<p align="justify"  style="padding-left: 3%; padding-right: 3%">Filipinos are not new to how our public transportation system works in the country. In fact, it has been part of their daily routine; from going to work, school, running errands, or even out for leisure, Public Utility Vehicles (PUVs) are present at all times... </p>
		<a href="blog-Tricycle as the ‘lucky’ ride this 2023.html">
			<button style="font-size: 20px; border-radius: 20px; background-color: #FFCB0F; "><strong>&nbsp; READ MORE &nbsp;</strong></button>
		</a>
		<br>
		<br>
	</div>
		<br>
		<br>
		<br>
		
	</center>

	<hr align="center" width="100%" size="10" color="#2196F3" style="margin-bottom: 0">
<div style="display: table; clear: both; background-color:#f1f1f1" >
	<br>
	<br>
	<div style="float: left; padding: 10px; width:33.33%; padding-left:50px">
		<center><img src="Motor_world_logo-removebg-preview.png" alt="logo">
		<hr width="100%" color="#2196F3">
		</center>
		<h2 style="#2196F3">Stay updated with the latest news. Subscribe today and join our forum.</h2>
  	<br>
	<br>
	</div>
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0">MOTORSIKLO SIGURADO,ALAGA KA DITO!</h2>
						<p style="margin: 1; font-size: 20px">MotorWorld is commited in providing Total Customer Satisfaction to every ka-Moto!</p>
					<br>
					<h2 style="color:#2196F3; margin: 0">Our Partners</h2>
						<p style="margin: 1; font-size: 20px">Robinsons Bank</p>
						<p style="margin: 1; font-size: 20px">Pioneer Insurance</p>
						<p style="margin: 1; font-size: 20px">Premium Bikes</p>
			</center>
	  </div>
	
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0; font-size: 30px">Contact Info</h2>
						<p style="margin: 3; font-size: 20px">Data Protection Officer - MotorWorld Nationwide Corporation</p>
						<p style="margin: 1; font-size: 20px">Address: MotorWorld Center, 8, San Sebastian Street, corner Gatuslao St, Bacolod, 6100 Negros Occidental </p>
						<p style="margin: 1; font-size: 20px">Contact No: 85376910 loc. 1431</p>
			</center>
	  </div>
	</div>
	<div style="background-color:#f1f1f1">
		<center>
			<hr size="3px" style="margin-top: 0" color="#000000">
				<p style="margin: 0; font-size: 100%">© 2023 MotorWorld. All Rights Reserved.</p>
		</center>
		<br>
	</div>	
</body>
</html>
