<!doctype html>
<html>
<head>
	<title>MotorWorld</title>
		<link rel="icon" type="image" href="icon.png"/>

</head>

<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue}

	.header {overflow: hidden;
  		background-color: #f1f1f1;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}

	.nav {overflow: hidden;
 		background-color:#2196F3;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:aliceblue;
 			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px}
	.nav a:hover {background-color: aliceblue; 
				color: black;}
	.nav a.active {color:#FFCB0F;}
	
	.event {position: relative;}
	.event .text {position: absolute;
 				bottom: 0; 
 				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
  				width: 100%;
  				padding: 20px;
}

</style>

<body>
	
<div class="header">
 		 <a href="default.html"><img src="Motor_world_logo-removebg-preview.png" height="80px" width="300" alt="Motor World logo"></a>
	</div>
<div class="nav">
		<b>
			<a class="active" href="default.html">Home</a>
			<a href="motorcycle.html">Motorcycle</a>
			<a href="Blog.html">Blog</a>
  			<a href="service.html">Services</a>
			<a href="About Us.html">About Us</a>
  			<a href="ContactUs.html">Contact Us</a>
		</b>
	</div>
	<hr align="center" width="100%" size="10" color="aliceblue" style="margin-top: 0; margin-bottom: 0">
	<img src="Motor World Promo.png" alt="Promo Discount" width="100%" height="100%">
	<br>
	<br>
	<br>
	<center>
		<h1 style="color:#2196F3; font-size: 45px; margin-bottom: 0px">Featured Motorcycle</h1>
		<h2 style="margin-top: 0px">Check out the latest motorcycle on our store</h2>
	</center>
	<br>
	<br>
		<center>
		<button><a href="https://kawasaki.ph/motorcycles/standard/rouser-ns160/#show-content"><img src="NS160.png" alt="NS160"></a></button>
		<button><a href="https://www.hondaph.com/motor/the-all-new-click125"><img src="Honda CLICK125.jpg" alt="Honda Click125" height="300px"></a></button>
		<button><a href="https://mc.suzuki.com.ph/product/burgman-street-125/"><img src="Burgman Street.jpg" alt="Burgman" height="300px"></a></button>
		<button><a href="https://www.yamaha-motor.com.ph/personal-commuter/lifestyle/mt-series/mt-15"><img src="yamaha mt-15.jpg" alt="mt-15" height="300px" width="290"></a></button>
		<br>
		<br>
		<br>
			<video width="70%" controls autoplay muted style="border-radius: 20px">
 				<source src="New Project.mp4" type="video/mp4">
 					Your browser does not support the video tag.
			</video>	
		
	</center>
	<br>
	<div class="event">
  		<img src="event.jpg" alt="event" width="100%" >
  	<div class="text">
    <h1>Back on Track: Better, Faster, Stronger mga Ka-Moto!</h1>
  </div>
	</div>
	<br>
	<br>
	<br>
	<center><h1 style="color:#2196F3; font-size: 45px; margin-bottom: 0px">WHY CHOOSE MOTORWORLD</h1></center>
	<br>
	<div style="display: table; clear: both">
		<div style="float: left; padding: 10px; width:33%">
			<center>
				<img src="highly trained staff.jpg" alt="staff" width="90%">
			  <h2 style="color:#2196F3">Highly-Trained Staff</h2>
			  <p>All branch employees are highly qualified staff and certified mechanics, very customer-oriented and always ready to be at your service.</p>
			</center>
		</div>
		<div style="float: left; padding: 10px; width: 33%">
			<center>
				<img src="service.jpg" alt="service" width="80%">
					<h2 style="color:#2196F3">Fast and Effective Service</h2>
						<p>We offer high quality motorcycles at a fair and affordable price. We also offer various payment options and flexible loan requirements for your different needs and pride ourselves on our excellent customer service.</p>
			</center>
		</div>
	<div style="float: left; padding: 10px; width: 33%">
			<center>
			  <img src="Customer-Support.jpg" alt="support" width="80%">
					<h2 style="color:#2196F3">SUPPORT 24/7</h2>
						<p>We are dedicated to assisting Filipino merchants and employees in improving their quality of life in order to foster a more developed economy.Online service appointments, inquiries, loan applications in the comfort of your home.</p>
			</center>
	  </div>
	</div>
	<br>
	<br>
	<br>
<hr align="center" width="100%" size="10" color="#2196F3" style="margin-bottom: 0">
<div style="display: table; clear: both; background-color:#f1f1f1" >
	<br>
	<br>
	<div style="float: left; padding: 10px; width:33.33%; padding-left:50px">
		<center><img src="Motor_world_logo-removebg-preview.png" alt="logo">
		<hr width="100%" color="#2196F3">
		</center>
		<h2 style="#2196F3">Stay updated with the latest news. Subscribe today and join our forum.</h2>
  	<br>
	<br>
	</div>
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0">MOTORSIKLO SIGURADO,ALAGA KA DITO!</h2>
						<p style="margin: 1; font-size: 20px">MotorWorld is commited in providing Total Customer Satisfaction to every ka-Moto!</p>
					<br>
					<h2 style="color:#2196F3; margin: 0">Our Partners</h2>
						<p style="margin: 1; font-size: 20px">Robinsons Bank</p>
						<p style="margin: 1; font-size: 20px">Pioneer Insurance</p>
						<p style="margin: 1; font-size: 20px">Premium Bikes</p>
			</center>
	  </div>
	
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0; font-size: 30px">Contact Info</h2>
						<p style="margin: 3; font-size: 20px">Data Protection Officer - MotorWorld Nationwide Corporation</p>
						<p style="margin: 1; font-size: 20px">Address: MotorWorld Center, 8, San Sebastian Street, corner Gatuslao St, Bacolod, 6100 Negros Occidental </p>
						<p style="margin: 1; font-size: 20px">Contact No: 85376910 loc. 1431</p>
			</center>
	  </div>
</div>
	<div style="background-color:#f1f1f1">
		<center>
		<hr size="3px" style="margin-top: 0" color="#000000">
		<p style="margin: 0; font-size: 100%">© 2023 MotorWorld. All Rights Reserved.</p>
		</center>
		<br>
	</div>
</body>
</html>
