<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MotorWorld</title>
	<link rel="icon" type="image" href="icon.png"/>
</head>

<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue}

	.header {overflow: hidden;
  		background-color: #f1f1f1;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}

	.nav {overflow: hidden;
 		background-color:#2196F3;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:aliceblue;
 			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px}
	.nav a:hover { background-color:aliceblue; 
		color: black;}
	.nav a.active {color:#FFCB0F;}

</style>

<body>
	<div class="header">
 		 <a href="default.html"><img src="Motor_world_logo-removebg-preview.png" height="80px" width="300" alt="Motor World logo"></a>
	</div>
	<div class="nav">
		<b>
			<a  href="default.html">Home</a>
			<a class="active" href="motorcycle.html">Motorcycle</a>
			<a href="Blog.html">Blog</a>
  			<a href="service.html">Services</a>
			<a href="About Us.html">About Us</a>
  			<a href="ContactUs.html">Contact Us</a>
		</b>
	</div>
		<hr align="center" width="100%" size="10" color="aliceblue" style="margin-top: 0; margin-bottom: 0">
	<br>
	<br>
	<br>
	<br>
	<center>
	<div style="padding-left: 8%">	
		<a href="https://www.hondaph.com/motors?category=scooters" target="_blank">
			<img src="motorcycles brand/Honda Logo.png" alt="Honda" width="30%">
		</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://mc.suzuki.com.ph/" target="_blank">
			<img src="motorcycles brand/Suzuki logo.png" alt="Suzuki" width="40%>">
		</a>
	<br>
	<br>
	<br>
		<a href="https://www.benelli.com/ph-en" target="_blank">
			<img src="motorcycles brand/Benelli logo.png" alt="benelli" width="40%">
		</a>
		<a href="https://www.yamaha-motor.com.ph/" target="_blank">
			<img src="motorcycles brand/Yamaha-Logo.png" alt="yamaha" width="40%">
		</a>
	<br>
	<br>
	<br>
		<a href="https://www.sym-global.com/" target="_blank">
			<img src="motorcycles brand/sym logo.png" alt="sym" width="20%">
		</a>
	</div>
	</center>
	<br>
	<br>
	<br>
	<hr align="center" width="100%" size="10" color="#2196F3" style="margin: 0">
	<div style="display: table; clear: both; background-color:#f1f1f1 ">
	<br>
	<br>
	<div style="float: left; padding: 10px; width:33.33%; padding-left:50px">
		<center><img src="Motor_world_logo-removebg-preview.png" alt="logo">
		<hr width="100%" color="#2196F3">
		</center>
		<h2 style="#2196F3">Stay updated with the latest news. Subscribe today and join our forum.</h2>
  	<br>
	<br>
	</div>
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0">MOTORSIKLO SIGURADO,ALAGA KA DITO!</h2>
						<p style="margin: 1; font-size: 20px">MotorWorld is commited in providing Total Customer Satisfaction to every ka-Moto!</p>
					<br>
					<h2 style="color:#2196F3; margin: 0">Our Partners</h2>
						<p style="margin: 1; font-size: 20px">Robinsons Bank</p>
						<p style="margin: 1; font-size: 20px">Pioneer Insurance</p>
						<p style="margin: 1; font-size: 20px">Premium Bikes</p>
			</center>
	  </div>
	
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
			<center>
					<h2 style="color:#2196F3; margin: 0; font-size: 30px">Contact Info</h2>
						<p style="margin: 3; font-size: 20px">Data Protection Officer - MotorWorld Nationwide Corporation</p>
						<p style="margin: 1; font-size: 20px">Address: MotorWorld Center, 8, San Sebastian Street, corner Gatuslao St, Bacolod, 6100 Negros Occidental </p>
						<p style="margin: 1; font-size: 20px">Contact No: 85376910 loc. 1431</p>
			</center>
	  </div>
	
	</div>
	<div style="background-color:#f1f1f1">
		<center>
			<hr size="3px" style="margin-top: 0" color="#000000">
			<p style="margin: 0; font-size: 100%">© 2023 MotorWorld. All Rights Reserved.</p>
		</center>
			<br>
	</div>
	
	
	
</body>
</html>
