<!doctype html>
<html>
<head>
	<title>MotorWorld</title>
		<link rel="icon" type="image" href="icon.png"/>
</head>

<style>
* {box-sizing: border-box;}
body {margin: 0; font-family: Arial, Helvetica, sans-serif; background-color: aliceblue}

	.header {overflow: hidden;
  		background-color: #f1f1f1;
  		padding-top: 10px;
		padding-left: 25px;
		padding-right: 25px}
	.header a {float: left;
		color: black;
		text-align: center;
		padding: 12px;
  		text-decoration: none;
  		font-size: 18px; 
  		line-height: 25px;
  		border-radius: 4px;}

	.nav {overflow: hidden;
 		background-color:#2196F3;
		padding-left: 10px}
	.nav a {float: left;
  			display: block;
 			color:aliceblue;
 			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px}
	.nav a:hover {background-color: aliceblue; 
				color: black;}
	.nav a.active {color:#FFCB0F;}
	
	.event {position: relative;}
	.event .text {position: absolute;
 				bottom: 0; 
 				background: rgb(0, 0, 0);
				background: rgba(0, 0, 0, 0.5);
				color: #f1f1f1;
  				width: 100%;
  				padding: 20px;}
	
	table, th, td { border:1px solid black; text-align: center;}
	td {background-color:#2196F3; color: aliceblue}
	
</style>

<body background="background image.jpg" style="background-blend-mode: soft-light; width: 100%">
<div class="header">
 		 <a href="default.html"><img src="Motor_world_logo-removebg-preview.png" height="80px" width="300" alt="Motor World logo"></a>

	</div>
<div class="nav">
		<b>
			<a  href="default.html">Home</a>
			<a href="motorcycle.html">Motorcycle</a>
			<a href="Blog.html">Blog</a>
  			<a class="active" href="service.html">Services</a>
			<a href="About Us.html">About Us</a>
  			<a href="ContactUs.html">Contact Us</a>
		</b>
	</div>
	<br>
	<br>
	<br>
	<center>
		<img src="Motor_world_logo-removebg-preview.png" alt="motorworld logo" width="30%">
		<h2 style="color: #2196F3">MOTORCYCLE DEALER &nbsp;&nbsp; &diams; &nbsp;&nbsp; SALES &nbsp;&nbsp; &diams; &nbsp;&nbsp; SERVICE &nbsp;&nbsp; &diams;&nbsp;&nbsp; SPAREPARTS</h2>
		<br>
		<br>
	<div style="padding-left: 5%; padding-right: 5% ">		
	<table style="width:100%;">
  		<tr style="background-color: #004AAD">
    		<th style="color: #FFCB0F">ITEM FOR CHECKING<br><small style="color: #FDFDFD">(Clean, Replace and Repair)</small></th>
    		<th style="color: #FFCB0F">BUSINESS MODEL</th>
    		<th style="color: #FFCB0F">AUTOMATIC MODEL</th>
  		</tr>
  		<tr>
		<td>Change oil</td>
    	<td>50</td>
    	<td>50</td>
  	</tr>
  		<tr>
    	<td>Fuel Injection Cleaning</td>
    	<td>N/A</td>
    	<td>500</td>
  	</tr>
  		<tr>
    	<td>Top Overhaul</td>
    	<td>600</td>
    	<td>Carburator: 600<br>Fuel injected: 1500</td>
 	</tr>
  		<tr>
    	<td>Clutch Disc / Lining Replacement</td>
    	<td>200</td>
    	<td>Carburator: 400<br>Fuel injected:600</td>
  	</tr>
		<tr>
    	<td>Starting Motor</td>
    	<td>250</td>
    	<td>250</td>
	</tr>
  		<tr>
		<td>Trottle Body - Removal and Installation / Cleaning</td>
    	<td>350</td>
   		<td>500</td>
 	 </tr>
		<tr>
    		<td>Cables (Clutch, Throttle, Brake and Choke)</td>
    		<td>100</td>
    		<td>100</td>
		</tr>
		<tr>
    		<td>Major Overhaul</td>
    		<td>1000</td>
    		<td>1000</td>
		</tr>
		<tr>
    		<td>Break Shoe Replacement</td>
    		<td>100</td>
    		<td>100</td>
		</tr>
		<tr>
    		<td>Stearing Replacement</td>
    		<td>300</td>
    		<td>350</td>
		</tr>
		<tr>
    		<td>Front/ Rear Fender Replacement</td>
    		<td>100</td>
    		<td>350</td>
		</tr>
		<tr>
    		<td>Oil Seal Replacement</td>
    		<td>200</td>
    		<td>300</td>
		</tr>
		<tr>
    		<td>Swing Arm Replacement</td>
    		<td>350</td>
    		<td>N/A</td>
		</tr>
		<tr>
    		<td>Complete Wiring Rehabilitation</td>
    		<td>1000</td>
    		<td>Carburator: 1000<br>Fuel injected: 1500</td>
		</tr>
		<tr>
    		<td>Battery Charging</td>
    		<td>50</td>
    		<td>50</td>
		</tr>
		<tr>
    		<td>Replace Switch</td>
    		<td>100</td>
    		<td>100</td>
		</tr>
		</table>
	<br>
	<br>
	<br>
	<br>
	</div>	
</center>
	
<hr align="center" width="100%" size="10" color="#2196F3" style="margin: 0">
	<div style="display: table; clear: both; background-color:#f1f1f1 ">
		<br>
		<br>
			<div style="float: left; padding: 10px; width:33.33%; padding-left:50px">
			<center>
				<img src="Motor_world_logo-removebg-preview.png" alt="logo">
				<hr width="100%" color="#2196F3">
			</center>
			<h2 style="#2196F3">Stay updated with the latest news. Subscribe today and join our forum.</h2>
  		<br>
		<br>
	</div>
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
		<center>
			<h2 style="color:#2196F3; margin: 0">MOTORSIKLO SIGURADO,ALAGA KA DITO!</h2>
				<p style="margin: 1; font-size: 20px">MotorWorld is commited in providing Total Customer Satisfaction to every ka-Moto!</p>
		<br>
			<h2 style="color:#2196F3; margin: 0">Our Partners</h2>
				<p style="margin: 1; font-size: 20px">Robinsons Bank</p>
				<p style="margin: 1; font-size: 20px">Pioneer Insurance</p>
				<p style="margin: 1; font-size: 20px">Premium Bikes</p>
		</center>
	 </div>
	<div style="float: left; padding: 10px; width: 33.33%; padding-top: 50px">
		<center>
			<h2 style="color:#2196F3; margin: 0; font-size: 30px">Contact Info</h2>
				<p style="margin: 3; font-size: 20px">Data Protection Officer - MotorWorld Nationwide Corporation</p>
				<p style="margin: 1; font-size: 20px">Address: MotorWorld Center, 8, San Sebastian Street, corner Gatuslao St, Bacolod, 6100 Negros Occidental </p>
				<p style="margin: 1; font-size: 20px">Contact No: 85376910 loc. 1431</p>
		</center>
	</div>
	</div>
	<div style="background-color:#f1f1f1">
		<center>
			<hr size="3px" style="margin-top: 0" color="#000000">
				<p style="margin: 0; font-size: 100%">© 2023 MotorWorld. All Rights Reserved.</p>
		</center>
				<br>
	</div>
</body>
</html>
